* { outline: 1px solid red; }


#root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px minmax(150px, auto);
    background-color: #FFFFFF;
    
}

header {
    display: grid;
    padding: 0 10%;
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
}


main {
    display: grid;
}

testimonials {
    display: grid;
    background-color: #495E57;
    padding: 0 10%;
}

hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #495E57;
    padding: 0 10%;
}

highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #FFFFFF;
    padding: 0 10%;
}

highlights-title {
    grid-column: 1 / 3;
    text-align: left;
 }

 highlights-button {
    grid-column: 3 / 4;
    text-align: right;
 }

testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #495E57;
    padding: 0 10%;
}

testimonials-title {
   grid-column: 1 / -1;
   text-align: center;
}

about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FFFFFF;
    padding: 0 10%;
}

footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #D9D9D9;
    padding: 0 10%;
}

.nav-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style-type: none;
    padding-inline-start: 0px;
    
  }

